# Default properties
#ro.tee_support=1
ro.product.board=WP19
ro.product.brand=OUKITEL
ro.product.device=WP19
ro.product.locale=en-US
ro.product.manufacturer=wheatek
ro.product.model=WP19
ro.product.name=WP19_EEA
ro.ai.hardware=mt6785
ro.ai.productid=ASW2100PRO_YJ_2201
ro.ai.projectid=ASW2100PRO
ro.ai.sw.version=V10
ro.ai.vernumber=ASW2100PRO_YJ_2201_V2011
ro.ai.znvernumber=ASW2100PRO_YJ_2201_T2011
ro.ai.ext.model=WP19
ro.ai.ext.vernumber=WP19_2201_V2011
ro.ai.extmodel=WP19
ro.ai.extvernumber=WP19_2201_V2011
#
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
ro.hardware=mt6785
ro.boot.hardware=mt6785
ro.vendor.mediatek.platform=MT6785
ro.sf.lcd_density=480
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.egl=meow
ro.frp.pst=/dev/block/by-name/frp
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
#
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
ro.treble.enabled=true
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
vendor.gatekeeper.disable_spu=true
fbe.metadata.wrappedkey=true
